[TITLE]


[JUNCTIONS]
;ID              	Elev        	Demand      	Pattern         
 53              	6.5000      	28.540000   	                	;
 61              	6.5000      	70.680000   	                	;
 62              	6.5000      	21.560000   	                	;
 63              	6.5000      	17.120000   	                	;
 64              	6.5000      	31.010000   	                	;
 75              	6.5000      	34.590000   	                	;
 94              	6.5000      	34.760000   	                	;
 106             	6.5000      	17.170000   	                	;
 107             	6.5000      	4.640000    	                	;
 108             	6.5000      	18.260000   	                	;
 109             	6.5000      	47.860000   	                	;
 110             	6.5000      	0.000000    	                	;

[RESERVOIRS]
;ID              	Head        	Pattern         
 114             	55          	                	;

[TANKS]
;ID              	Elevation   	InitLevel   	MinLevel    	MaxLevel    	Diameter    	MinVol      	VolCurve        	Overflow

[PIPES]
;ID              	Node1           	Node2           	Length      	Diameter    	Roughness   	MinorLoss   	Status
 85              	62              	53              	728.0000    	600.0000    	130.0000    	0.0000      	Open  	;
 99              	53              	61              	866.0000    	600.0000    	130.0000    	0.0000      	Open  	;
 100             	63              	106             	150.0000    	600.0000    	130.0000    	0.0000      	Open  	;
 101             	109             	75              	679.0000    	600.0000    	130.0000    	0.0000      	Open  	;
 102             	64              	94              	830.0000    	600.0000    	130.0000    	0.0000      	Open  	;
 103             	110             	64              	508.0000    	600.0000    	130.0000    	0.0000      	Open  	;
 116             	94              	75              	1095.0000   	600.0000    	130.0000    	0.0000      	Open  	;
 172             	75              	106             	747.0000    	600.0000    	130.0000    	0.0000      	Open  	;
 173             	64              	107             	543.0000    	600.0000    	130.0000    	0.0000      	Open  	;
 174             	107             	108             	721.0000    	600.0000    	130.0000    	0.0000      	Open  	;
 175             	108             	109             	882.0000    	600.0000    	130.0000    	0.0000      	Open  	;
 176             	64              	109             	966.0000    	600.0000    	130.0000    	0.0000      	Open  	;
 177             	109             	63              	635.0000    	600.0000    	130.0000    	0.0000      	Open  	;
 178             	75              	53              	607.0000    	600.0000    	130.0000    	0.0000      	Open  	;
 179             	94              	61              	450.0000    	600.0000    	130.0000    	0.0000      	Open  	;
 180             	106             	62              	200.0000    	600.0000    	130.0000    	0.0000      	Open  	;
 184             	110             	114             	2013.0000   	600.0000    	130.0000    	0.0000      	Open  	;

[PUMPS]
;ID              	Node1           	Node2           	Parameters

[VALVES]
;ID              	Node1           	Node2           	Diameter    	Type	Setting     	MinorLoss   

[TAGS]

[DEMANDS]
;Junction        	Demand      	Pattern         	Category

[STATUS]
;ID              	Status/Setting

[PATTERNS]
;ID              	Multipliers

[CURVES]
;ID              	X-Value     	Y-Value

[CONTROLS]






[RULES]









[ENERGY]
 Global Efficiency  	75.0000
 Global Price       	0
 Demand Charge      	0.0000

[EMITTERS]
;Junction        	Coefficient

[QUALITY]
;Node            	InitQual
 53              	4667.000000
 61              	3801.000000
 62              	4472.000000
 63              	4122.000000
 64              	2521.000000
 75              	4166.000000
 94              	3351.000000
 106             	4272.000000
 107             	3064.000000
 108             	3785.000000
 109             	3487.000000
 110             	2013.000000

[SOURCES]
;Node            	Type        	Quality     	Pattern

[REACTIONS]
;Type     	Pipe/Tank       	Coefficient


[REACTIONS]
 Order Bulk            	1.00
 Order Tank            	1.00
 Order Wall            	1
 Global Bulk           	0.000000
 Global Wall           	0.000000
 Limiting Potential    	0
 Roughness Correlation 	0

[MIXING]
;Tank            	Model

[TIMES]
 Duration           	0:00 
 Hydraulic Timestep 	1:00 
 Quality Timestep   	0:05 
 Pattern Timestep   	1:00 
 Pattern Start      	0:00 
 Report Timestep    	1:00 
 Report Start       	0:00 
 Start ClockTime    	0:00:00
 Statistic          	NONE

[REPORT]
 Status             	No
 Summary            	No
 Page               	0

[OPTIONS]
 Units              	LPS
 Headloss           	H-W
 Specific Gravity   	1.000000
 Viscosity          	1.000000
 Trials             	40
 Accuracy           	0.00100000
 CHECKFREQ          	2
 MAXCHECK           	10
 DAMPLIMIT          	0.00000000
 Unbalanced         	Continue 10
 Pattern            	1
 Demand Multiplier  	0.2
 Emitter Exponent   	0.5000
 Quality            	NONE mg/L
 Diffusivity        	1.000000
 Tolerance          	0.01000000

[COORDINATES]
;Node            	X-Coord           	Y-Coord
53              	375.190           	432.280           
61              	343.520           	402.430           
62              	403.480           	455.760           
63              	346.870           	502.890           
64              	295.890           	442.300           
75              	354.560           	454.970           
94              	322.450           	410.330           
106             	380.740           	482.100           
107             	281.160           	465.160           
108             	289.690           	499.270           
109             	328.150           	476.820           
110             	270.870           	436.510           
114             	262.690           	455.980           

[VERTICES]
;Link            	X-Coord           	Y-Coord

[LABELS]
;X-Coord             Y-Coord             Label & Anchor Node

[BACKDROP]
  DIMENSIONS  	0.000             	0.000             	10000.000         	10000.000         
 UNITS          	None
 FILE           	
 OFFSET         	0.00            	0.00            

[END]
